# MyStore

./: .gitignore  pom.xml
PageObjectPodstawy/: pom.xml
src/test/java/: CartObjects.java  CartTests.java  FunctionalTest.java  HomePage.java  Login.java  PageObjects.java  cartObjects.java  cartTests.java
src/test/java/Pages/: CreateAnAccountPage.java
src/test/java/loggers/: MainLogger.java
src/test/java/pages/: AddProductPopUpPage.java  CartObjects.java  CartObjectsPage.java  ContactUsPage.java  HeaderPage.java  HomePage.java  Login.java  LoginPage.java  MyAccountPage.java  MyAddressesPage.java  README  RegistrationForm.java  SampleProductPage.java  SendContactUsFormTest.java  ShoppingCartSummaryPage.java  SignIn.java  SignInPage.java
src/test/java/pages/accountCreationPage/: RegistrationPage.java
src/test/java/pages/accountCreationPage/fragments/: YourAddress.java  YourPersonalInformation.java
src/test/java/pages/cartPage/: CartObjectsPage.java
src/test/java/pages/cartPage/fragments/: ShoppingCartAddressesPage.java  ShoppingCartPaymentPage.java  ShoppingCartShippingPage.java  ShoppingCartSignInPage.java  ShoppingCartSummaryPage.java
src/test/java/pages/cartPage/fragments/ShoppingCartPaymentSubPages/: CheckPaymentPage.java  WirePaymentPage.java
src/test/java/tests/: CartTest.java  CartTests.java  ChangeAccountDataTest.java  CreateAnAccountPageTest.java  FunctionalTest.java  SendContactUsFormTest.java
src/test/resources/: konto  log4j2.xml
